# Environment
NODE_ENV=PRODUCTION

# Server
SERVER_PORT=3001

# Nats
NATS_HOST=nats

# Client
CLIENT_PORT=3000
CLIENT_PROTOCOL=http
CLIENT_HOST=127.0.0.1

# Database
DATA_BASE_DIALECT=mysql
DATA_BASE_HOST=mysql
DATA_BASE_PORT=3306
DATA_BASE_USERNAME=mysql
DATA_BASE_NAME=scase-food
DATA_BASE_PASSWORD=your-password
DATA_BASE_LOGGING=true

# Authentication
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=15d  # 15 Days

# NodeMailer
EMAIL_HOST=your-email-host  # For Example: sandbox.smtp.mailtrap.io
PORT_HOST=port-of-the-host  # For Example: 465
EMAIL_USERNAME=your-username
EMAIL_PASSWORD=your-password
EMAIL_FROM=your-base-email
EMAIL_FROM_NAME=your-name

# OTHERS
MIN_DAYS_TO_CLEANUP=30
DEFAULT_CALL_DELAY=1200000  # 20 minutes in milliseconds
MIN_TIME_TO_CALL=600000     # 10 minutes in milliseconds